{
  "name": "circling-china.webflow",
  "version": "1.0.0",
  "description": "TODO",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esquaredly/circling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esquaredly/circling/issues"
  },
  "homepage": "https://github.com/esquaredly/circling#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "moment": "^2.24.0"
  }
}
